# AsyncClipboardService

./: LICENSE  README.md
.github/workflows/: build-and-test.yaml
doc/: Github Page.url  Help.chm
src/: AsyncWindowsClipboard.sln
src/AsyncWindowsClipboard/: AsyncClipboardService.cs  AsyncWindowsClipboard.csproj  AsyncWindowsClipboard.nuspec  ClipboardDataFormat.cs  ClipboardDataType.cs  IAsyncClipboardService.cs  IClipboardService.cs  WindowsClipboardService.cs  makeNuget.cmd
src/AsyncWindowsClipboard.Tests/: AsyncWindowsClipboard.Tests.csproj  WindowsClipboardServiceTests.cs  WindowsClipboardSessionTests.cs  WindowsClipboardTests.cs
src/AsyncWindowsClipboard.Tests/Properties/: AssemblyInfo.cs
src/AsyncWindowsClipboard.WpfTests/: App.xaml  App.xaml.cs  AsyncWindowsClipboard.WpfTests.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AsyncWindowsClipboard.WpfTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/AsyncWindowsClipboard/Clipboard/: ClipboardDataType.cs  ClipboardOperationResult.cs  ClipboardOperationResultCode.cs  IClipboardOperationResult.cs  IWindowsClipboard.cs  IWindowsClipboardSession.cs  WindowsClipboard.cs  WindowsClipboardSession.cs
src/AsyncWindowsClipboard/Clipboard/Connection/: ClipboardOpenerWithTimeout.cs  IClipboardOpenerWithTimeout.cs  TimeoutHelper.cs
src/AsyncWindowsClipboard/Clipboard/Exceptions/: ClipboardTimeoutException.cs  ClipboardWindowsApiException.cs
src/AsyncWindowsClipboard/Clipboard/Helpers/: TaskHelper.cs  TimeoutHelper.cs
src/AsyncWindowsClipboard/Clipboard/Modifiers/: ClipboardModifierBase.cs  ClipboardModifierFactory.cs
src/AsyncWindowsClipboard/Clipboard/Modifiers/Readers/: FileDropListReader.cs  StringReader.cs  UnicodeBytesReader.cs
src/AsyncWindowsClipboard/Clipboard/Modifiers/Readers/Base/: ClipboardReaderBase.cs  ClipboardReadingContext.cs  IClipboardDataChecker.cs  IClipboardReader.cs  IClipboardReadingContext.cs
src/AsyncWindowsClipboard/Clipboard/Modifiers/Writers/: FileDropListWriter.cs  StringWriter.cs  UnicodeBytesWriter.cs
src/AsyncWindowsClipboard/Clipboard/Modifiers/Writers/Base/: ClipboardWriterBase.cs  ClipboardWritingContext.cs  IClipboardWriter.cs  IClipboardWritingContext.cs
src/AsyncWindowsClipboard/Clipboard/Native/: Dlls.cs  NativeMethods.Win.Defs..cs  NativeMethods.Win.cs
src/AsyncWindowsClipboard/Clipboard/Result/: ClipboardOperationResult.cs  IClipboardOperationResult.cs
src/AsyncWindowsClipboard/Clipboard/Text/: ITextService.cs  UnicodeTextService.cs
src/AsyncWindowsClipboard/Helpers/: TaskHelper.cs
src/AsyncWindowsClipboard/Modifiers/: ClipboardModifierBase.cs  ClipboardModifierFactory.cs  IClipboardModifierFactory.cs
src/AsyncWindowsClipboard/Modifiers/Helpers/: TaskHelper.cs
src/AsyncWindowsClipboard/Modifiers/Readers/: FileDropListReader.cs  StringReader.cs  UnicodeBytesReader.cs
src/AsyncWindowsClipboard/Modifiers/Readers/Base/: ClipboardReaderBase.cs  ClipboardReadingContext.cs  IClipboardDataChecker.cs  IClipboardReader.cs  IClipboardReadingContext.cs
src/AsyncWindowsClipboard/Modifiers/Writers/: FileDropListWriter.cs  StringWriter.cs  UnicodeBytesWriter.cs
src/AsyncWindowsClipboard/Modifiers/Writers/Base/: ClipboardWriterBase.cs  ClipboardWritingContext.cs  IClipboardWriter.cs  IClipboardWritingContext.cs
src/AsyncWindowsClipboard/Properties/: AssemblyInfo.cs
src/AsyncWindowsClipboard/Text/: ITextService.cs  UnicodeTextService.cs
tools/: create nuget package.bat  create nuget specs file.bat
