<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <PackageId>AsyncWindowsClipboard</PackageId>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
    <Content Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Thread-safe, asynchronous windows clipboard service with timeout strategy for .NET, C#.</Description>
    <Copyright>Copyright 2016 - 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyTitle>AsyncWindowsClipboard</AssemblyTitle>
    <Authors>undergroundwires</Authors>
    <AssemblyName>AsyncWindowsClipboard</AssemblyName>
    <PackageProjectUrl>https://github.com/undergroundwires/AsyncWindowsClipboard</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/undergroundwires/AsyncWindowsClipboard/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/undergroundwires/AsyncWindowsClipboard</RepositoryUrl>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AsyncWindowsClipboard</RootNamespace>
    <AssemblyName>AsyncClipboardService</AssemblyName>
    <Version>1.7.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      - Changed license to MIT.
      - More documentation and typo fixes.
      - Better exception messages for OS errors and fixed swollen exception.
      - Changed locking logic to support all types of applications (not Window only).
      - Namespace changes in internal classes.
      - Support for .netstandard2.0
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- including PDB files in NuGet for source link because symbolsource.org does not support portable PDBs -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>